# DevOpsAiAssistant.Cli

./: DevOpsAiAssistant.slnx  IMPLEMENTATION_PLAN.md  LICENSE  README.md
samples/: azure-pipelines-bad.yml  azure-pipelines-good.yml  github-actions-sample.yml
src/DevOpsAiAssistant.Agents/: DependencyInjection.cs  DevOpsAiAssistant.Agents.csproj
src/DevOpsAiAssistant.Agents/Configuration/: AiOptions.cs
src/DevOpsAiAssistant.Agents/Services/: DevOpsAssistant.cs
src/DevOpsAiAssistant.Agents/Tools/: PipelineAnalyzerTools.cs
src/DevOpsAiAssistant.Cli/: DevOpsAiAssistant.Cli.csproj  Program.cs  appsettings.json
src/DevOpsAiAssistant.Cli/Commands/: AnalyzeCommand.cs  AnalyzeSettings.cs
src/DevOpsAiAssistant.Cli/Infrastructure/: TypeRegistrar.cs
src/DevOpsAiAssistant.Domain/Abstractions/: IDevOpsAssistant.cs
src/DevOpsAiAssistant.Domain/Enums/: IssueSeverity.cs  PipelinePlatform.cs
src/DevOpsAiAssistant.Domain/Models/: PipelineAnalysisRequest.cs  PipelineAnalysisResult.cs  PipelineIssue.cs
tests/DevOpsAiAssistant.Agents.Tests/: DevOpsAiAssistant.Agents.Tests.csproj  UnitTest1.cs
tests/DevOpsAiAssistant.Domain.Tests/: DevOpsAiAssistant.Domain.Tests.csproj  UnitTest1.cs
